네이버 - 무료 사용 서비스 중지
구글은 한국은 서비스 안할수도
카카오 지도를 활용해도 됨
한국지형 www.juso.go.kr??
https://www.vworld.kr/dev/v4api.do



아래 사항을 포트폴리오로 단계별로 3개의 pdf 파일을 만듭니다.
    수집시스템_홍길동.pdf
    저장시스템_홍길동.pdf
    처리시스템_홍길동.pdf


[ 1단계 수집시스템 ] 조별 통닭 프랜차이즈 중 하나를 선택
        웹페이지에서 매장명,전화번호,주소를 크롤링하여
        파일에 저장하고 DB에도 저장하기
        ( 오라클 or mariadb or mysql )

        -----------------------------------

        매장명 | 전화번호 | 주소     | 위도 | 경도
        가산  | 02-2222 | 가산동   |      |


=======================================================================================================


[ 2단계 저장시스템 ] DB에 위도,경도 컬럼을 추가
        주소를 입력하면 위도,경도를 알수 있는 웹API를 연결하여
        해당 주소의 경도, 위도를 DB에 입력
        ex) https://www.vworld.kr/dev/v4api.do

        -----------------------------------

        매장명 | 전화번호 | 주소     | 위도    | 경도
        가산  | 02-2222 | 가산동   | 11111.11 | 222222.22


=======================================================================================================


[ 3단계 처리시스템 ]
        데이타베이스에 저장된 매장명과 위도, 경도의 값을 검색하여 해당 위치를 지도 위에 출력하기